
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0b3dwZ29vdnV1bHhuYW1xdWJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3OTY3NjIsImV4cCI6MjA1MjM3Mjc2Mn0._4EdqSz_SpCl_lBXaIRVUMoR5CR8Dp_fsdtuV1xtgmw
VITE_SUPABASE_URL=https://dtowpgoovuulxnamqubg.supabase.co